lib/protos/julelotteri.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package julelotteri;

message Player {
  int32 id = 1;
  string name = 2;
  bool won = 3;
}

message PlayerList {
  repeated Player players = 1;
}

message ImportExcelFileRequest {
  bytes file_data = 1;
}

message ImportExcelFileResponse {
  bool success = 1;
}

service LotteriService {
  rpc GetWinner(google.protobuf.Empty) returns (Player);
  rpc GetPlayers(google.protobuf.Empty) returns (PlayerList);
  rpc ImportExcelFile(ImportExcelFileRequest) returns (ImportExcelFileResponse);
}
