lib/protos/julelotteri.proto

syntax = "proto3";
package julelotteri;

option go_package = "github.com/oskarbayy/julelotteri-backend/proto;julelotteri";

import "google/protobuf/empty.proto";

message Player {
    int64 id = 1;
    int32 number = 2;
    string name = 3;
    bool won = 4;
  }
  
  message PlayerList {
    repeated Player players = 1;
  }
  
  message ImportExcelFileRequest {
    bytes file_data = 1;
  }
  
  message ImportExcelFileResponse {
    bool success = 1;
  }
  
  service LotteriService {
    rpc GetWinner(google.protobuf.Empty) returns (Player);
    rpc GetPlayers(google.protobuf.Empty) returns (PlayerList);
    rpc ImportExcelFile(ImportExcelFileRequest) returns (ImportExcelFileResponse);
  }
  